[10/Oct/2019:09:46:52] ENGINE Listening for SIGTERM.
[10/Oct/2019:09:46:52] ENGINE Listening for SIGHUP.
[10/Oct/2019:09:46:52] ENGINE Listening for SIGUSR1.
[10/Oct/2019:09:46:52] ENGINE Bus STARTING
[10/Oct/2019:09:46:52] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:09:46:52] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:09:46:52] ENGINE Bus STARTED
[10/Oct/2019:09:47:03] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:09:47:03] ENGINE Bus STOPPING
[10/Oct/2019:09:47:04] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:09:47:04] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:09:47:04] ENGINE Bus STOPPED
[10/Oct/2019:09:47:04] ENGINE Bus EXITING
[10/Oct/2019:09:47:04] ENGINE Bus EXITED
[10/Oct/2019:09:47:04] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:09:47:04] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:25:01] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:25:01] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:25:01] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:25:01] ENGINE Bus STARTING
[10/Oct/2019:10:25:01] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:25:01] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:25:01] ENGINE Bus STARTED
[10/Oct/2019:10:26:47] ENGINE Bus STOPPING
[10/Oct/2019:10:26:47] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:26:47] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:26:47] ENGINE Bus STOPPED
[10/Oct/2019:10:26:47] ENGINE Bus EXITING
[10/Oct/2019:10:26:47] ENGINE Bus EXITED
[10/Oct/2019:10:29:14] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:29:14] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:29:14] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:29:14] ENGINE Bus STARTING
[10/Oct/2019:10:29:14] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:29:15] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:29:15] ENGINE Bus STARTED
[10/Oct/2019:10:30:10] ENGINE Bus STOPPING
[10/Oct/2019:10:30:16] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:30:16] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:30:16] ENGINE Bus STOPPED
[10/Oct/2019:10:30:16] ENGINE Bus EXITING
[10/Oct/2019:10:30:16] ENGINE Bus EXITED
[10/Oct/2019:10:35:17] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:35:17] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:35:17] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:35:17] ENGINE Bus STARTING
[10/Oct/2019:10:35:17] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:35:17] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:35:17] ENGINE Bus STARTED
[10/Oct/2019:10:35:32] ENGINE Bus STOPPING
[10/Oct/2019:10:35:33] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:35:33] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:35:33] ENGINE Bus STOPPED
[10/Oct/2019:10:35:33] ENGINE Bus EXITING
[10/Oct/2019:10:35:33] ENGINE Bus EXITED
[10/Oct/2019:10:39:01] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:39:01] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:39:01] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:39:01] ENGINE Bus STARTING
[10/Oct/2019:10:39:01] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:39:01] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:39:01] ENGINE Bus STARTED
[10/Oct/2019:10:40:31] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:10:40:31] ENGINE Bus STOPPING
[10/Oct/2019:10:40:32] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:40:32] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:40:32] ENGINE Bus STOPPED
[10/Oct/2019:10:40:32] ENGINE Bus EXITING
[10/Oct/2019:10:40:32] ENGINE Bus EXITED
[10/Oct/2019:10:40:32] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:40:32] ENGINE Waiting for thread CP Server Thread-9.
[10/Oct/2019:10:43:16] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:43:16] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:43:16] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:43:16] ENGINE Bus STARTING
[10/Oct/2019:10:43:16] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:43:16] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:43:16] ENGINE Bus STARTED
[10/Oct/2019:10:43:21] ENGINE Bus STOPPING
[10/Oct/2019:10:43:21] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:43:21] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:43:21] ENGINE Bus STOPPED
[10/Oct/2019:10:43:21] ENGINE Bus EXITING
[10/Oct/2019:10:43:21] ENGINE Bus EXITED
[10/Oct/2019:10:43:41] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:43:41] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:43:41] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:43:41] ENGINE Bus STARTING
[10/Oct/2019:10:43:41] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:43:41] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:43:41] ENGINE Bus STARTED
[10/Oct/2019:10:44:39] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:10:44:39] ENGINE Bus STOPPING
[10/Oct/2019:10:44:44] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:44:44] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:44:44] ENGINE Bus STOPPED
[10/Oct/2019:10:44:44] ENGINE Bus EXITING
[10/Oct/2019:10:44:44] ENGINE Bus EXITED
[10/Oct/2019:10:44:44] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:51:51] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:51:51] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:51:51] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:51:51] ENGINE Bus STARTING
[10/Oct/2019:10:51:51] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:51:51] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:51:51] ENGINE Bus STARTED
[10/Oct/2019:10:52:27] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:10:52:27] ENGINE Bus STOPPING
[10/Oct/2019:10:52:29] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:52:29] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:52:29] ENGINE Bus STOPPED
[10/Oct/2019:10:52:29] ENGINE Bus EXITING
[10/Oct/2019:10:52:29] ENGINE Bus EXITED
[10/Oct/2019:10:52:29] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:52:29] ENGINE Waiting for thread CP Server Thread-11.
[10/Oct/2019:10:52:43] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:52:43] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:52:43] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:52:43] ENGINE Bus STARTING
[10/Oct/2019:10:52:43] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:52:43] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:52:43] ENGINE Bus STARTED
[10/Oct/2019:10:52:48] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:10:52:48] ENGINE Bus STOPPING
[10/Oct/2019:10:52:48] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:52:48] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:52:48] ENGINE Bus STOPPED
[10/Oct/2019:10:52:48] ENGINE Bus EXITING
[10/Oct/2019:10:52:48] ENGINE Bus EXITED
[10/Oct/2019:10:52:48] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:52:48] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:54:00] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:54:00] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:54:00] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:54:00] ENGINE Bus STARTING
[10/Oct/2019:10:54:00] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:54:00] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:54:00] ENGINE Bus STARTED
[10/Oct/2019:10:54:38] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:10:54:38] ENGINE Bus STOPPING
[10/Oct/2019:10:54:38] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:54:38] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:54:38] ENGINE Bus STOPPED
[10/Oct/2019:10:54:38] ENGINE Bus EXITING
[10/Oct/2019:10:54:38] ENGINE Bus EXITED
[10/Oct/2019:10:54:38] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:56:39] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:56:39] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:56:39] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:56:39] ENGINE Bus STARTING
[10/Oct/2019:10:56:39] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:56:39] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:56:39] ENGINE Bus STARTED
[10/Oct/2019:10:56:57] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:10:56:57] ENGINE Bus STOPPING
[10/Oct/2019:10:57:01] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:57:01] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:57:01] ENGINE Bus STOPPED
[10/Oct/2019:10:57:01] ENGINE Bus EXITING
[10/Oct/2019:10:57:01] ENGINE Bus EXITED
[10/Oct/2019:10:57:01] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:57:31] ENGINE Listening for SIGTERM.
[10/Oct/2019:10:57:31] ENGINE Listening for SIGHUP.
[10/Oct/2019:10:57:31] ENGINE Listening for SIGUSR1.
[10/Oct/2019:10:57:31] ENGINE Bus STARTING
[10/Oct/2019:10:57:31] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:10:57:31] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:10:57:31] ENGINE Bus STARTED
[10/Oct/2019:10:57:45] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:10:57:45] ENGINE Bus STOPPING
[10/Oct/2019:10:57:51] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:10:57:51] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:10:57:51] ENGINE Bus STOPPED
[10/Oct/2019:10:57:51] ENGINE Bus EXITING
[10/Oct/2019:10:57:51] ENGINE Bus EXITED
[10/Oct/2019:10:57:51] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:57:51] ENGINE Waiting for thread CP Server Thread-11.
[10/Oct/2019:10:57:51] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:10:57:51] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:16:52:25] ENGINE Listening for SIGTERM.
[10/Oct/2019:16:52:25] ENGINE Listening for SIGHUP.
[10/Oct/2019:16:52:25] ENGINE Listening for SIGUSR1.
[10/Oct/2019:16:52:25] ENGINE Bus STARTING
[10/Oct/2019:16:52:25] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:16:52:25] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:16:52:25] ENGINE Bus STARTED
[10/Oct/2019:16:52:28] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:16:52:28] ENGINE Bus STOPPING
[10/Oct/2019:16:52:28] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:16:52:28] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:16:52:28] ENGINE Bus STOPPED
[10/Oct/2019:16:52:28] ENGINE Bus EXITING
[10/Oct/2019:16:52:28] ENGINE Bus EXITED
[10/Oct/2019:16:52:28] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:16:58:54] ENGINE Listening for SIGTERM.
[10/Oct/2019:16:58:54] ENGINE Listening for SIGHUP.
[10/Oct/2019:16:58:54] ENGINE Listening for SIGUSR1.
[10/Oct/2019:16:58:54] ENGINE Bus STARTING
[10/Oct/2019:16:58:54] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:16:58:54] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:16:58:54] ENGINE Bus STARTED
[10/Oct/2019:16:59:54] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:16:59:54] ENGINE Bus STOPPING
[10/Oct/2019:16:59:56] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:16:59:56] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:16:59:56] ENGINE Bus STOPPED
[10/Oct/2019:16:59:56] ENGINE Bus EXITING
[10/Oct/2019:16:59:56] ENGINE Bus EXITED
[10/Oct/2019:16:59:56] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:17:00:33] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:00:33] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:00:33] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:00:33] ENGINE Bus STARTING
[10/Oct/2019:17:00:33] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:00:33] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:00:33] ENGINE Bus STARTED
[10/Oct/2019:17:00:42] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:00:42] ENGINE Bus STOPPING
[10/Oct/2019:17:00:42] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:00:42] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:00:42] ENGINE Bus STOPPED
[10/Oct/2019:17:00:42] ENGINE Bus EXITING
[10/Oct/2019:17:00:42] ENGINE Bus EXITED
[10/Oct/2019:17:00:42] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:17:00:49] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:00:49] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:00:49] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:00:49] ENGINE Bus STARTING
[10/Oct/2019:17:00:49] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:00:49] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:00:49] ENGINE Bus STARTED
                                                                    [10/Oct/2019:17:02:39] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:02:39] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:02:39] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:02:39] ENGINE Bus STARTING
[10/Oct/2019:17:02:39] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:02:40] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:02:40] ENGINE Bus STARTED
[10/Oct/2019:17:04:45] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:04:45] ENGINE Bus STOPPING
[10/Oct/2019:17:04:48] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:04:48] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:04:48] ENGINE Bus STOPPED
[10/Oct/2019:17:04:48] ENGINE Bus EXITING
[10/Oct/2019:17:04:48] ENGINE Bus EXITED
[10/Oct/2019:17:04:48] ENGINE Waiting for child threads to terminate...
                                                                                                                                                                                                                                                                                                                                                                                     [10/Oct/2019:17:10:55] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:10:55] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:10:55] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:10:55] ENGINE Bus STARTING
[10/Oct/2019:17:10:55] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:10:55] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:10:55] ENGINE Bus STARTED
[10/Oct/2019:17:11:48] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:11:48] ENGINE Bus STOPPING
[10/Oct/2019:17:11:49] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:11:49] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:11:49] ENGINE Bus STOPPED
[10/Oct/2019:17:11:49] ENGINE Bus EXITING
[10/Oct/2019:17:11:49] ENGINE Bus EXITED
[10/Oct/2019:17:11:49] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:17:15:27] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:15:27] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:15:27] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:15:27] ENGINE Bus STARTING
[10/Oct/2019:17:15:27] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:15:27] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:15:27] ENGINE Bus STARTED
[10/Oct/2019:17:15:51] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "new_demo.py", line 38, in move_right
    self.motor.move_right()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 63, in move_right
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[10/Oct/2019:17:15:51] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.131
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[10/Oct/2019:17:15:57] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "new_demo.py", line 29, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 53, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[10/Oct/2019:17:15:57] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.131
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[10/Oct/2019:17:15:59] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "new_demo.py", line 35, in move_backward
    self.motor.move_backward()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 38, in move_backward
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[10/Oct/2019:17:15:59] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.131
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[10/Oct/2019:17:16:07] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:16:07] ENGINE Bus STOPPING
[10/Oct/2019:17:16:08] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:16:08] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:16:08] ENGINE Bus STOPPED
[10/Oct/2019:17:16:08] ENGINE Bus EXITING
[10/Oct/2019:17:16:08] ENGINE Bus EXITED
[10/Oct/2019:17:16:08] ENGINE Waiting for child threads to terminate...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [10/Oct/2019:17:23:04] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:23:04] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:23:04] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:23:04] ENGINE Bus STARTING
[10/Oct/2019:17:23:04] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:23:04] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:23:04] ENGINE Bus STARTED
[10/Oct/2019:17:30:45] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:30:45] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:30:45] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:30:45] ENGINE Bus STARTING
[10/Oct/2019:17:30:45] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:30:46] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:30:46] ENGINE Bus STARTED
[10/Oct/2019:17:31:13] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:31:13] ENGINE Bus STOPPING
[10/Oct/2019:17:31:15] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:31:15] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:31:15] ENGINE Bus STOPPED
[10/Oct/2019:17:31:15] ENGINE Bus EXITING
[10/Oct/2019:17:31:15] ENGINE Bus EXITED
[10/Oct/2019:17:31:15] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:17:40:04] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:40:04] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:40:04] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:40:04] ENGINE Bus STARTING
[10/Oct/2019:17:40:04] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:40:05] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:40:05] ENGINE Bus STARTED
[10/Oct/2019:17:40:34] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:40:34] ENGINE Bus STOPPING
[10/Oct/2019:17:40:39] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:40:39] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:40:39] ENGINE Bus STOPPED
[10/Oct/2019:17:40:39] ENGINE Bus EXITING
[10/Oct/2019:17:40:39] ENGINE Bus EXITED
[10/Oct/2019:17:40:39] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:17:41:12] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:41:12] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:41:12] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:41:12] ENGINE Bus STARTING
[10/Oct/2019:17:41:12] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:41:12] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:41:12] ENGINE Bus STARTED
[10/Oct/2019:17:41:19] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "new_demo.py", line 29, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 48, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[10/Oct/2019:17:41:19] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.131
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[10/Oct/2019:17:42:55] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:42:55] ENGINE Bus STOPPING
[10/Oct/2019:17:42:55] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:42:55] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:42:55] ENGINE Bus STOPPED
[10/Oct/2019:17:42:55] ENGINE Bus EXITING
[10/Oct/2019:17:42:55] ENGINE Bus EXITED
[10/Oct/2019:17:42:55] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:17:42:58] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:42:58] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:42:58] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:42:58] ENGINE Bus STARTING
[10/Oct/2019:17:42:58] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:42:58] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:42:58] ENGINE Bus STARTED
[10/Oct/2019:17:43:31] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:43:31] ENGINE Bus STOPPING
[10/Oct/2019:17:43:35] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:17:43:35] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:17:43:35] ENGINE Bus STOPPED
[10/Oct/2019:17:43:35] ENGINE Bus EXITING
[10/Oct/2019:17:43:35] ENGINE Bus EXITED
[10/Oct/2019:17:43:35] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:17:44:10] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:44:10] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:44:10] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:44:10] ENGINE Bus STARTING
[10/Oct/2019:17:44:10] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:44:10] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:44:10] ENGINE Bus STARTED
[10/Oct/2019:17:44:22] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "piui_demo.py", line 57, in page_toggles
    self.list.add_item("Microwave", chevron=False, toggle=True, ontoggele=functools.partial(self.ontoggle, "microwave"))
TypeError: add_item() got an unexpected keyword argument 'ontoggele'
[10/Oct/2019:17:44:22] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.131
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[10/Oct/2019:17:44:46] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:17:44:46] ENGINE Bus STOPPING
[10/Oct/2019:17:45:56] ENGINE Caught signal SIGHUP.
[10/Oct/2019:17:45:56] ENGINE SIGHUP caught but not daemonized. Exiting.
[10/Oct/2019:17:45:56] ENGINE Bus STOPPING
[10/Oct/2019:17:46:35] ENGINE Listening for SIGTERM.
[10/Oct/2019:17:46:35] ENGINE Listening for SIGHUP.
[10/Oct/2019:17:46:35] ENGINE Listening for SIGUSR1.
[10/Oct/2019:17:46:35] ENGINE Bus STARTING
[10/Oct/2019:17:46:35] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:17:46:36] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:17:46:36] ENGINE Bus STARTED
[10/Oct/2019:17:46:49] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "new_demo.py", line 29, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 48, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[10/Oct/2019:17:46:49] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.131
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [10/Oct/2019:19:34:46] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:34:46] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:34:46] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:34:46] ENGINE Bus STARTING
[10/Oct/2019:19:34:46] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:34:46] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:34:46] ENGINE Bus STARTED
[10/Oct/2019:19:35:24] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:19:35:24] ENGINE Bus STOPPING
[10/Oct/2019:19:35:26] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:35:26] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:35:26] ENGINE Bus STOPPED
[10/Oct/2019:19:35:26] ENGINE Bus EXITING
[10/Oct/2019:19:35:26] ENGINE Bus EXITED
[10/Oct/2019:19:35:26] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:36:05] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:36:05] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:36:05] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:36:05] ENGINE Bus STARTING
[10/Oct/2019:19:36:05] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:36:05] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:36:05] ENGINE Bus STARTED
[10/Oct/2019:19:36:20] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:19:36:20] ENGINE Bus STOPPING
[10/Oct/2019:19:36:24] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:36:24] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:36:24] ENGINE Bus STOPPED
[10/Oct/2019:19:36:24] ENGINE Bus EXITING
[10/Oct/2019:19:36:24] ENGINE Bus EXITED
[10/Oct/2019:19:36:24] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:38:14] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:38:14] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:38:14] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:38:14] ENGINE Bus STARTING
[10/Oct/2019:19:38:14] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:38:14] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:38:14] ENGINE Bus STARTED
[10/Oct/2019:19:38:24] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:19:38:24] ENGINE Bus STOPPING
[10/Oct/2019:19:38:26] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:38:26] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:38:26] ENGINE Bus STOPPED
[10/Oct/2019:19:38:26] ENGINE Bus EXITING
[10/Oct/2019:19:38:26] ENGINE Bus EXITED
[10/Oct/2019:19:38:26] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:39:26] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:39:26] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:39:26] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:39:26] ENGINE Bus STARTING
[10/Oct/2019:19:39:26] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:39:27] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:39:27] ENGINE Bus STARTED
[10/Oct/2019:19:40:14] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:40:14] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:40:14] ENGINE Bus STOPPING
[10/Oct/2019:19:40:14] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:40:14] ENGINE Bus STOPPED
[10/Oct/2019:19:40:14] ENGINE Bus EXITING
[10/Oct/2019:19:40:14] ENGINE Bus EXITED
[10/Oct/2019:19:40:14] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:40:14] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:40:17] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:40:17] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:40:17] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:40:17] ENGINE Bus STARTING
[10/Oct/2019:19:40:17] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:40:17] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:40:17] ENGINE Bus STARTED
[10/Oct/2019:19:46:54] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:46:54] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:46:54] ENGINE Bus STOPPING
[10/Oct/2019:19:46:55] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:46:55] ENGINE Bus STOPPED
[10/Oct/2019:19:46:55] ENGINE Bus EXITING
[10/Oct/2019:19:46:55] ENGINE Bus EXITED
[10/Oct/2019:19:46:55] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:46:55] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:46:58] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:46:58] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:46:58] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:46:58] ENGINE Bus STARTING
[10/Oct/2019:19:46:58] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:46:59] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:46:59] ENGINE Bus STARTED
[10/Oct/2019:19:48:27] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:48:27] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:48:27] ENGINE Bus STOPPING
[10/Oct/2019:19:48:32] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:48:32] ENGINE Bus STOPPED
[10/Oct/2019:19:48:32] ENGINE Bus EXITING
[10/Oct/2019:19:48:32] ENGINE Bus EXITED
[10/Oct/2019:19:48:32] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:48:32] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:48:35] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:48:35] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:48:35] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:48:35] ENGINE Bus STARTING
[10/Oct/2019:19:48:35] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:48:36] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:48:36] ENGINE Bus STARTED
[10/Oct/2019:19:49:39] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:49:39] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:49:39] ENGINE Bus STOPPING
[10/Oct/2019:19:49:41] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:49:41] ENGINE Bus STOPPED
[10/Oct/2019:19:49:41] ENGINE Bus EXITING
[10/Oct/2019:19:49:41] ENGINE Bus EXITED
[10/Oct/2019:19:49:41] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:49:41] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:49:44] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:49:44] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:49:44] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:49:44] ENGINE Bus STARTING
[10/Oct/2019:19:49:44] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:49:44] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:49:44] ENGINE Bus STARTED
[10/Oct/2019:19:50:37] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:50:37] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:50:37] ENGINE Bus STOPPING
[10/Oct/2019:19:50:42] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:50:42] ENGINE Bus STOPPED
[10/Oct/2019:19:50:42] ENGINE Bus EXITING
[10/Oct/2019:19:50:42] ENGINE Bus EXITED
[10/Oct/2019:19:50:42] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:50:42] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:50:46] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:50:46] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:50:46] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:50:46] ENGINE Bus STARTING
[10/Oct/2019:19:50:46] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:50:46] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:50:46] ENGINE Bus STARTED
[10/Oct/2019:19:51:30] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:51:30] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:51:30] ENGINE Bus STOPPING
[10/Oct/2019:19:51:32] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:51:32] ENGINE Bus STOPPED
[10/Oct/2019:19:51:32] ENGINE Bus EXITING
[10/Oct/2019:19:51:32] ENGINE Bus EXITED
[10/Oct/2019:19:51:32] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:51:32] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:51:35] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:51:35] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:51:35] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:51:35] ENGINE Bus STARTING
[10/Oct/2019:19:51:35] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:51:35] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:51:35] ENGINE Bus STARTED
[10/Oct/2019:19:53:38] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:53:38] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:53:38] ENGINE Bus STOPPING
[10/Oct/2019:19:53:41] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:53:41] ENGINE Bus STOPPED
[10/Oct/2019:19:53:41] ENGINE Bus EXITING
[10/Oct/2019:19:53:41] ENGINE Bus EXITED
[10/Oct/2019:19:53:41] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:53:41] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:53:44] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:53:44] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:53:44] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:53:44] ENGINE Bus STARTING
[10/Oct/2019:19:53:44] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:53:44] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:53:44] ENGINE Bus STARTED
[10/Oct/2019:19:55:19] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:55:19] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:55:19] ENGINE Bus STOPPING
[10/Oct/2019:19:55:23] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:55:23] ENGINE Bus STOPPED
[10/Oct/2019:19:55:23] ENGINE Bus EXITING
[10/Oct/2019:19:55:23] ENGINE Bus EXITED
[10/Oct/2019:19:55:23] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:55:23] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:55:26] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:55:26] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:55:26] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:55:26] ENGINE Bus STARTING
[10/Oct/2019:19:55:26] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:55:26] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:55:26] ENGINE Bus STARTED
[10/Oct/2019:19:55:48] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:55:48] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:55:48] ENGINE Bus STOPPING
[10/Oct/2019:19:55:50] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:55:50] ENGINE Bus STOPPED
[10/Oct/2019:19:55:50] ENGINE Bus EXITING
[10/Oct/2019:19:55:50] ENGINE Bus EXITED
[10/Oct/2019:19:55:50] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:55:50] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:55:54] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:55:54] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:55:54] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:55:54] ENGINE Bus STARTING
[10/Oct/2019:19:55:54] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:55:54] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:55:54] ENGINE Bus STARTED
[10/Oct/2019:19:56:55] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:56:55] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:56:55] ENGINE Bus STOPPING
[10/Oct/2019:19:57:00] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:57:00] ENGINE Bus STOPPED
[10/Oct/2019:19:57:00] ENGINE Bus EXITING
[10/Oct/2019:19:57:00] ENGINE Bus EXITED
[10/Oct/2019:19:57:00] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:57:00] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:57:03] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:57:03] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:57:03] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:57:03] ENGINE Bus STARTING
[10/Oct/2019:19:57:03] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:57:03] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:57:03] ENGINE Bus STARTED
[10/Oct/2019:19:57:55] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:19:57:55] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:19:57:55] ENGINE Bus STOPPING
[10/Oct/2019:19:57:55] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:19:57:55] ENGINE Bus STOPPED
[10/Oct/2019:19:57:55] ENGINE Bus EXITING
[10/Oct/2019:19:57:55] ENGINE Bus EXITED
[10/Oct/2019:19:57:55] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:19:57:55] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:19:57:59] ENGINE Listening for SIGTERM.
[10/Oct/2019:19:57:59] ENGINE Listening for SIGHUP.
[10/Oct/2019:19:57:59] ENGINE Listening for SIGUSR1.
[10/Oct/2019:19:57:59] ENGINE Bus STARTING
[10/Oct/2019:19:57:59] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:19:57:59] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:19:57:59] ENGINE Bus STARTED
[10/Oct/2019:20:00:22] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:00:22] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:00:22] ENGINE Bus STOPPING
[10/Oct/2019:20:00:22] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:00:22] ENGINE Bus STOPPED
[10/Oct/2019:20:00:22] ENGINE Bus EXITING
[10/Oct/2019:20:00:22] ENGINE Bus EXITED
[10/Oct/2019:20:00:22] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:00:22] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:00:25] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:00:25] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:00:25] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:00:25] ENGINE Bus STARTING
[10/Oct/2019:20:00:25] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:00:25] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:00:25] ENGINE Bus STARTED
[10/Oct/2019:20:01:07] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:01:07] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:01:07] ENGINE Bus STOPPING
[10/Oct/2019:20:01:09] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:01:09] ENGINE Bus STOPPED
[10/Oct/2019:20:01:09] ENGINE Bus EXITING
[10/Oct/2019:20:01:09] ENGINE Bus EXITED
[10/Oct/2019:20:01:09] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:01:09] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:01:13] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:01:13] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:01:13] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:01:13] ENGINE Bus STARTING
[10/Oct/2019:20:01:13] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:01:13] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:01:13] ENGINE Bus STARTED
[10/Oct/2019:20:02:58] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:02:58] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:02:58] ENGINE Bus STOPPING
[10/Oct/2019:20:03:02] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:03:02] ENGINE Bus STOPPED
[10/Oct/2019:20:03:02] ENGINE Bus EXITING
[10/Oct/2019:20:03:02] ENGINE Bus EXITED
[10/Oct/2019:20:03:03] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:03:03] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:03:06] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:03:06] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:03:06] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:03:06] ENGINE Bus STARTING
[10/Oct/2019:20:03:06] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:03:06] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:03:06] ENGINE Bus STARTED
[10/Oct/2019:20:03:40] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:03:40] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:03:40] ENGINE Bus STOPPING
[10/Oct/2019:20:03:44] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:03:44] ENGINE Bus STOPPED
[10/Oct/2019:20:03:44] ENGINE Bus EXITING
[10/Oct/2019:20:03:44] ENGINE Bus EXITED
[10/Oct/2019:20:03:44] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:03:44] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:03:48] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:03:48] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:03:48] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:03:48] ENGINE Bus STARTING
[10/Oct/2019:20:03:48] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:03:48] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:03:48] ENGINE Bus STARTED
[10/Oct/2019:20:03:59] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:03:59] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:03:59] ENGINE Bus STOPPING
[10/Oct/2019:20:04:01] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:04:01] ENGINE Bus STOPPED
[10/Oct/2019:20:04:01] ENGINE Bus EXITING
[10/Oct/2019:20:04:01] ENGINE Bus EXITED
[10/Oct/2019:20:04:01] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:04:01] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:04:04] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:04:04] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:04:04] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:04:04] ENGINE Bus STARTING
[10/Oct/2019:20:04:04] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:04:04] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:04:04] ENGINE Bus STARTED
[10/Oct/2019:20:04:25] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:04:25] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:04:25] ENGINE Bus STOPPING
[10/Oct/2019:20:04:27] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:04:27] ENGINE Bus STOPPED
[10/Oct/2019:20:04:27] ENGINE Bus EXITING
[10/Oct/2019:20:04:27] ENGINE Bus EXITED
[10/Oct/2019:20:04:27] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:04:27] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:04:30] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:04:30] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:04:30] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:04:30] ENGINE Bus STARTING
[10/Oct/2019:20:04:30] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:04:31] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:04:31] ENGINE Bus STARTED
[10/Oct/2019:20:06:00] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:06:00] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:06:00] ENGINE Bus STOPPING
[10/Oct/2019:20:06:01] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:06:01] ENGINE Bus STOPPED
[10/Oct/2019:20:06:01] ENGINE Bus EXITING
[10/Oct/2019:20:06:01] ENGINE Bus EXITED
[10/Oct/2019:20:06:01] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:06:01] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:06:04] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:06:04] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:06:04] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:06:04] ENGINE Bus STARTING
[10/Oct/2019:20:06:04] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:06:05] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:06:05] ENGINE Bus STARTED
[10/Oct/2019:20:06:33] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:06:33] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:06:33] ENGINE Bus STOPPING
[10/Oct/2019:20:06:38] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:06:38] ENGINE Bus STOPPED
[10/Oct/2019:20:06:38] ENGINE Bus EXITING
[10/Oct/2019:20:06:38] ENGINE Bus EXITED
[10/Oct/2019:20:06:38] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:06:38] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:06:41] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:06:41] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:06:41] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:06:41] ENGINE Bus STARTING
[10/Oct/2019:20:06:41] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:06:41] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:06:41] ENGINE Bus STARTED
[10/Oct/2019:20:07:00] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:07:00] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:07:00] ENGINE Bus STOPPING
[10/Oct/2019:20:07:04] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:07:04] ENGINE Bus STOPPED
[10/Oct/2019:20:07:04] ENGINE Bus EXITING
[10/Oct/2019:20:07:04] ENGINE Bus EXITED
[10/Oct/2019:20:07:04] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:07:04] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:07:07] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:07:07] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:07:07] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:07:07] ENGINE Bus STARTING
[10/Oct/2019:20:07:07] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:07:07] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:07:07] ENGINE Bus STARTED
[10/Oct/2019:20:09:15] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:09:15] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:09:15] ENGINE Bus STOPPING
[10/Oct/2019:20:09:17] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:09:17] ENGINE Bus STOPPED
[10/Oct/2019:20:09:17] ENGINE Bus EXITING
[10/Oct/2019:20:09:17] ENGINE Bus EXITED
[10/Oct/2019:20:09:18] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:09:18] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:09:21] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:09:21] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:09:21] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:09:21] ENGINE Bus STARTING
[10/Oct/2019:20:09:21] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:09:21] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:09:21] ENGINE Bus STARTED
[10/Oct/2019:20:10:21] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:10:21] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:10:21] ENGINE Bus STOPPING
[10/Oct/2019:20:10:21] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:10:21] ENGINE Bus STOPPED
[10/Oct/2019:20:10:21] ENGINE Bus EXITING
[10/Oct/2019:20:10:21] ENGINE Bus EXITED
[10/Oct/2019:20:10:21] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:10:21] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:10:25] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:10:25] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:10:25] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:10:25] ENGINE Bus STARTING
[10/Oct/2019:20:10:25] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:10:25] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:10:25] ENGINE Bus STARTED
[10/Oct/2019:20:11:08] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:11:08] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:11:08] ENGINE Bus STOPPING
[10/Oct/2019:20:11:09] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:11:09] ENGINE Bus STOPPED
[10/Oct/2019:20:11:09] ENGINE Bus EXITING
[10/Oct/2019:20:11:09] ENGINE Bus EXITED
[10/Oct/2019:20:11:09] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:11:09] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:11:12] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:11:12] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:11:12] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:11:12] ENGINE Bus STARTING
[10/Oct/2019:20:11:12] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:11:12] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:11:12] ENGINE Bus STARTED
[10/Oct/2019:20:12:07] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:12:07] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:12:07] ENGINE Bus STOPPING
[10/Oct/2019:20:12:09] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:12:09] ENGINE Bus STOPPED
[10/Oct/2019:20:12:09] ENGINE Bus EXITING
[10/Oct/2019:20:12:09] ENGINE Bus EXITED
[10/Oct/2019:20:12:09] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:12:09] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:12:12] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:12:12] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:12:12] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:12:12] ENGINE Bus STARTING
[10/Oct/2019:20:12:12] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:12:12] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:12:12] ENGINE Bus STARTED
[10/Oct/2019:20:13:02] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:13:02] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:13:02] ENGINE Bus STOPPING
[10/Oct/2019:20:13:04] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:13:04] ENGINE Bus STOPPED
[10/Oct/2019:20:13:04] ENGINE Bus EXITING
[10/Oct/2019:20:13:04] ENGINE Bus EXITED
[10/Oct/2019:20:13:04] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:13:04] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:13:08] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:13:08] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:13:08] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:13:08] ENGINE Bus STARTING
[10/Oct/2019:20:13:08] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:13:08] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:13:08] ENGINE Bus STARTED
[10/Oct/2019:20:13:41] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:13:41] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:13:41] ENGINE Bus STOPPING
[10/Oct/2019:20:13:41] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:13:41] ENGINE Bus STOPPED
[10/Oct/2019:20:13:41] ENGINE Bus EXITING
[10/Oct/2019:20:13:41] ENGINE Bus EXITED
[10/Oct/2019:20:13:42] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:13:42] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:13:45] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:13:45] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:13:45] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:13:45] ENGINE Bus STARTING
[10/Oct/2019:20:13:45] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:13:45] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:13:45] ENGINE Bus STARTED
[10/Oct/2019:20:15:57] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:15:57] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:15:57] ENGINE Bus STOPPING
[10/Oct/2019:20:15:59] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:15:59] ENGINE Bus STOPPED
[10/Oct/2019:20:15:59] ENGINE Bus EXITING
[10/Oct/2019:20:15:59] ENGINE Bus EXITED
[10/Oct/2019:20:15:59] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:15:59] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:16:02] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:16:02] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:16:02] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:16:02] ENGINE Bus STARTING
[10/Oct/2019:20:16:02] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:16:03] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:16:03] ENGINE Bus STARTED
[10/Oct/2019:20:16:56] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:16:56] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:16:56] ENGINE Bus STOPPING
[10/Oct/2019:20:16:57] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:16:57] ENGINE Bus STOPPED
[10/Oct/2019:20:16:57] ENGINE Bus EXITING
[10/Oct/2019:20:16:57] ENGINE Bus EXITED
[10/Oct/2019:20:16:57] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:16:57] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:17:00] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:17:00] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:17:00] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:17:00] ENGINE Bus STARTING
[10/Oct/2019:20:17:00] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:17:01] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:17:01] ENGINE Bus STARTED
[10/Oct/2019:20:17:38] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:17:38] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:17:38] ENGINE Bus STOPPING
[10/Oct/2019:20:17:38] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:17:38] ENGINE Bus STOPPED
[10/Oct/2019:20:17:38] ENGINE Bus EXITING
[10/Oct/2019:20:17:38] ENGINE Bus EXITED
[10/Oct/2019:20:17:39] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:17:39] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:17:42] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:17:42] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:17:42] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:17:42] ENGINE Bus STARTING
[10/Oct/2019:20:17:42] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:17:42] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:17:42] ENGINE Bus STARTED
[10/Oct/2019:20:18:10] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:18:10] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:18:10] ENGINE Bus STOPPING
[10/Oct/2019:20:18:10] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:18:10] ENGINE Bus STOPPED
[10/Oct/2019:20:18:10] ENGINE Bus EXITING
[10/Oct/2019:20:18:10] ENGINE Bus EXITED
[10/Oct/2019:20:18:11] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:18:11] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:18:14] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:18:14] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:18:14] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:18:14] ENGINE Bus STARTING
[10/Oct/2019:20:18:14] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:18:14] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:18:14] ENGINE Bus STARTED
[10/Oct/2019:20:19:40] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:19:40] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:19:40] ENGINE Bus STOPPING
[10/Oct/2019:20:19:41] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:19:41] ENGINE Bus STOPPED
[10/Oct/2019:20:19:41] ENGINE Bus EXITING
[10/Oct/2019:20:19:41] ENGINE Bus EXITED
[10/Oct/2019:20:19:41] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:19:41] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:19:44] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:19:44] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:19:44] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:19:44] ENGINE Bus STARTING
[10/Oct/2019:20:19:44] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:19:45] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:19:45] ENGINE Bus STARTED
[10/Oct/2019:20:20:52] ENGINE Bus STOPPING
[10/Oct/2019:20:20:56] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:20:56] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:20:56] ENGINE Bus STOPPED
[10/Oct/2019:20:20:56] ENGINE Bus EXITING
[10/Oct/2019:20:20:56] ENGINE Bus EXITED
[10/Oct/2019:20:21:01] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:21:01] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:21:01] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:21:01] ENGINE Bus STARTING
[10/Oct/2019:20:21:01] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:21:01] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:21:01] ENGINE Bus STARTED
[10/Oct/2019:20:21:28] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:20:21:28] ENGINE Bus STOPPING
[10/Oct/2019:20:21:31] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:21:31] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:21:31] ENGINE Bus STOPPED
[10/Oct/2019:20:21:31] ENGINE Bus EXITING
[10/Oct/2019:20:21:31] ENGINE Bus EXITED
[10/Oct/2019:20:21:31] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:21:36] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:21:36] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:21:36] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:21:36] ENGINE Bus STARTING
[10/Oct/2019:20:21:36] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:21:36] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:21:36] ENGINE Bus STARTED
[10/Oct/2019:20:22:02] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:22:02] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:22:02] ENGINE Bus STOPPING
[10/Oct/2019:20:22:02] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:22:02] ENGINE Bus STOPPED
[10/Oct/2019:20:22:02] ENGINE Bus EXITING
[10/Oct/2019:20:22:02] ENGINE Bus EXITED
[10/Oct/2019:20:22:02] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:22:02] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:22:05] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:22:05] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:22:05] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:22:05] ENGINE Bus STARTING
[10/Oct/2019:20:22:05] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:22:06] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:22:06] ENGINE Bus STARTED
[10/Oct/2019:20:24:14] ENGINE Bus STOPPING
[10/Oct/2019:20:24:14] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:24:14] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:24:14] ENGINE Bus STOPPED
[10/Oct/2019:20:24:14] ENGINE Bus EXITING
[10/Oct/2019:20:24:14] ENGINE Bus EXITED
[10/Oct/2019:20:24:19] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:24:19] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:24:19] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:24:19] ENGINE Bus STARTING
[10/Oct/2019:20:24:19] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:24:19] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:24:19] ENGINE Bus STARTED
[10/Oct/2019:20:30:01] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:30:01] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:30:01] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:30:01] ENGINE Bus STARTING
[10/Oct/2019:20:30:01] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:30:01] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:30:01] ENGINE Bus STARTED
[10/Oct/2019:20:30:56] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:30:56] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:30:56] ENGINE Bus STOPPING
[10/Oct/2019:20:30:58] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:30:58] ENGINE Bus STOPPED
[10/Oct/2019:20:30:58] ENGINE Bus EXITING
[10/Oct/2019:20:30:58] ENGINE Bus EXITED
[10/Oct/2019:20:30:58] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:30:58] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:31:02] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:31:02] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:31:02] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:31:02] ENGINE Bus STARTING
[10/Oct/2019:20:31:02] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:31:02] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:31:02] ENGINE Bus STARTED
[10/Oct/2019:20:32:14] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/new_demo.py changed.
[10/Oct/2019:20:32:14] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:32:14] ENGINE Bus STOPPING
[10/Oct/2019:20:32:18] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:32:18] ENGINE Bus STOPPED
[10/Oct/2019:20:32:18] ENGINE Bus EXITING
[10/Oct/2019:20:32:18] ENGINE Bus EXITED
[10/Oct/2019:20:32:18] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:32:18] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:32:21] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:32:21] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:32:21] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:32:21] ENGINE Bus STARTING
[10/Oct/2019:20:32:21] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:32:21] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:32:21] ENGINE Bus STARTED
[10/Oct/2019:20:32:46] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py changed.
[10/Oct/2019:20:32:46] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:32:46] ENGINE Bus STOPPING
[10/Oct/2019:20:32:46] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:32:46] ENGINE Bus STOPPED
[10/Oct/2019:20:32:46] ENGINE Bus EXITING
[10/Oct/2019:20:32:46] ENGINE Bus EXITED
[10/Oct/2019:20:32:46] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:32:46] ENGINE Re-spawning python3 new_demo.py
[10/Oct/2019:20:32:49] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:32:49] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:32:49] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:32:49] ENGINE Bus STARTING
[10/Oct/2019:20:32:49] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:32:49] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:32:49] ENGINE Bus STARTED
[10/Oct/2019:20:34:08] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:34:08] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:34:08] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:34:08] ENGINE Bus STARTING
[10/Oct/2019:20:34:08] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:34:09] ENGINE Error in 'start' listener <bound method Server.start of <cherrypy._cpserver.Server object at 0x75ac3c30>>
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/portend.py", line 115, in free
    Checker(timeout=0.1).assert_free(host, port)
  File "/home/pi/.local/lib/python3.7/site-packages/portend.py", line 69, in assert_free
    list(itertools.starmap(self._connect, info))
  File "/home/pi/.local/lib/python3.7/site-packages/portend.py", line 85, in _connect
    raise PortNotFree(tmpl.format(**locals()))
portend.PortNotFree: Port 0.0.0.0 is in use on 9999.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/process/wspbus.py", line 230, in publish
    output.append(listener(*args, **kwargs))
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpserver.py", line 180, in start
    super(Server, self).start()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/process/servers.py", line 177, in start
    portend.free(*self.bind_addr, timeout=Timeouts.free)
  File "/home/pi/.local/lib/python3.7/site-packages/portend.py", line 119, in free
    raise Timeout("Port {port} not free on {host}.".format(**locals()))
portend.Timeout: Port 9999 not free on 0.0.0.0.

[10/Oct/2019:20:34:09] ENGINE Shutting down due to error in start listener:
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/process/wspbus.py", line 268, in start
    self.publish('start')
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/process/wspbus.py", line 248, in publish
    raise exc
cherrypy.process.wspbus.ChannelFailures: Timeout('Port 9999 not free on 0.0.0.0.')

[10/Oct/2019:20:34:09] ENGINE Bus STOPPING
[10/Oct/2019:20:34:09] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) already shut down
[10/Oct/2019:20:34:09] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:34:09] ENGINE Bus STOPPED
[10/Oct/2019:20:34:09] ENGINE Bus EXITING
[10/Oct/2019:20:34:09] ENGINE Bus EXITED
[10/Oct/2019:20:34:16] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:20:34:16] ENGINE Bus STOPPING
[10/Oct/2019:20:34:16] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:34:16] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:34:16] ENGINE Bus STOPPED
[10/Oct/2019:20:34:16] ENGINE Bus EXITING
[10/Oct/2019:20:34:16] ENGINE Bus EXITED
[10/Oct/2019:20:34:16] ENGINE Waiting for child threads to terminate...
[10/Oct/2019:20:34:24] ENGINE Listening for SIGTERM.
[10/Oct/2019:20:34:24] ENGINE Listening for SIGHUP.
[10/Oct/2019:20:34:24] ENGINE Listening for SIGUSR1.
[10/Oct/2019:20:34:24] ENGINE Bus STARTING
[10/Oct/2019:20:34:24] ENGINE Started monitor thread 'Autoreloader'.
[10/Oct/2019:20:34:24] ENGINE Serving on http://0.0.0.0:9999
[10/Oct/2019:20:34:24] ENGINE Bus STARTED
[10/Oct/2019:20:34:30] ENGINE Keyboard Interrupt: shutting down bus
[10/Oct/2019:20:34:30] ENGINE Bus STOPPING
[10/Oct/2019:20:34:30] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[10/Oct/2019:20:34:30] ENGINE Stopped thread 'Autoreloader'.
[10/Oct/2019:20:34:30] ENGINE Bus STOPPED
[10/Oct/2019:20:34:30] ENGINE Bus EXITING
[10/Oct/2019:20:34:30] ENGINE Bus EXITED
[10/Oct/2019:20:34:30] ENGINE Waiting for child threads to terminate...
[11/Oct/2019:02:50:16] ENGINE Listening for SIGTERM.
[11/Oct/2019:02:50:16] ENGINE Listening for SIGHUP.
[11/Oct/2019:02:50:16] ENGINE Listening for SIGUSR1.
[11/Oct/2019:02:50:16] ENGINE Bus STARTING
[11/Oct/2019:02:50:16] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:02:50:16] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:02:50:16] ENGINE Bus STARTED
[11/Oct/2019:02:51:15] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "Desktop/BeachCleanerBot/piui/piui/new_demo.py", line 35, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 50, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[11/Oct/2019:02:51:15] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.165
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[11/Oct/2019:02:51:17] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "Desktop/BeachCleanerBot/piui/piui/new_demo.py", line 35, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 50, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[11/Oct/2019:02:51:17] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.165
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[11/Oct/2019:02:51:18] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "Desktop/BeachCleanerBot/piui/piui/new_demo.py", line 35, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 50, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[11/Oct/2019:02:51:18] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.165
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
[11/Oct/2019:02:51:34] ENGINE Keyboard Interrupt: shutting down bus
[11/Oct/2019:02:51:34] ENGINE Bus STOPPING
[11/Oct/2019:02:51:34] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:02:51:34] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:02:51:34] ENGINE Bus STOPPED
[11/Oct/2019:02:51:34] ENGINE Bus EXITING
[11/Oct/2019:02:51:34] ENGINE Bus EXITED
[11/Oct/2019:02:51:34] ENGINE Waiting for child threads to terminate...
[11/Oct/2019:02:52:34] ENGINE Listening for SIGTERM.
[11/Oct/2019:02:52:34] ENGINE Listening for SIGHUP.
[11/Oct/2019:02:52:34] ENGINE Listening for SIGUSR1.
[11/Oct/2019:02:52:34] ENGINE Bus STARTING
[11/Oct/2019:02:52:34] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:02:52:34] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:02:52:34] ENGINE Bus STARTED
[11/Oct/2019:05:02:05] ENGINE Listening for SIGTERM.
[11/Oct/2019:05:02:05] ENGINE Listening for SIGHUP.
[11/Oct/2019:05:02:05] ENGINE Listening for SIGUSR1.
[11/Oct/2019:05:02:05] ENGINE Bus STARTING
[11/Oct/2019:05:02:05] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:05:02:05] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:05:02:05] ENGINE Bus STARTED
[11/Oct/2019:05:02:48] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 312, in handle_click
    button._on_click()
  File "Desktop/BeachCleanerBot/piui/piui/new_demo.py", line 35, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 50, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[11/Oct/2019:05:02:48] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.178
  HOST: 192.168.137.252:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 9; GM1901) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36
  REFERER: http://192.168.137.252:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-US,en;q=0.9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [11/Oct/2019:07:33:07] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:33:07] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:33:07] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:33:07] ENGINE Bus STARTING
[11/Oct/2019:07:33:07] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:33:07] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:33:07] ENGINE Bus STARTED
[11/Oct/2019:07:36:26] ENGINE Bus STOPPING
[11/Oct/2019:07:36:27] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:36:27] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:36:27] ENGINE Bus STOPPED
[11/Oct/2019:07:36:27] ENGINE Bus EXITING
[11/Oct/2019:07:36:27] ENGINE Bus EXITED
[11/Oct/2019:07:36:32] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:36:32] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:36:32] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:36:32] ENGINE Bus STARTING
[11/Oct/2019:07:36:32] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:36:32] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:36:32] ENGINE Bus STARTED
[11/Oct/2019:07:36:47] ENGINE Bus STOPPING
[11/Oct/2019:07:36:47] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:36:47] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:36:47] ENGINE Bus STOPPED
[11/Oct/2019:07:36:47] ENGINE Bus EXITING
[11/Oct/2019:07:36:47] ENGINE Bus EXITED
[11/Oct/2019:07:36:52] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:36:52] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:36:52] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:36:52] ENGINE Bus STARTING
[11/Oct/2019:07:36:52] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:36:52] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:36:52] ENGINE Bus STARTED
[11/Oct/2019:07:37:34] ENGINE Bus STOPPING
[11/Oct/2019:07:37:34] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:37:34] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:37:34] ENGINE Bus STOPPED
[11/Oct/2019:07:37:34] ENGINE Bus EXITING
[11/Oct/2019:07:37:34] ENGINE Bus EXITED
[11/Oct/2019:07:37:37] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:37:37] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:37:37] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:37:37] ENGINE Bus STARTING
[11/Oct/2019:07:37:37] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:37:38] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:37:38] ENGINE Bus STARTED
[11/Oct/2019:07:38:13] ENGINE Bus STOPPING
[11/Oct/2019:07:38:13] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:38:13] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:38:13] ENGINE Bus STOPPED
[11/Oct/2019:07:38:13] ENGINE Bus EXITING
[11/Oct/2019:07:38:13] ENGINE Bus EXITED
[11/Oct/2019:07:38:16] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:38:16] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:38:16] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:38:16] ENGINE Bus STARTING
[11/Oct/2019:07:38:16] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:38:16] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:38:16] ENGINE Bus STARTED
[11/Oct/2019:07:39:56] ENGINE Bus STOPPING
[11/Oct/2019:07:39:58] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:39:58] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:39:58] ENGINE Bus STOPPED
[11/Oct/2019:07:39:58] ENGINE Bus EXITING
[11/Oct/2019:07:39:58] ENGINE Bus EXITED
[11/Oct/2019:07:40:03] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:40:03] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:40:03] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:40:03] ENGINE Bus STARTING
[11/Oct/2019:07:40:03] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:40:03] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:40:03] ENGINE Bus STARTED
[11/Oct/2019:07:41:12] ENGINE Bus STOPPING
[11/Oct/2019:07:41:12] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:41:12] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:41:12] ENGINE Bus STOPPED
[11/Oct/2019:07:41:12] ENGINE Bus EXITING
[11/Oct/2019:07:41:12] ENGINE Bus EXITED
[11/Oct/2019:07:41:16] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:41:16] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:41:16] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:41:16] ENGINE Bus STARTING
[11/Oct/2019:07:41:16] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:41:17] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:41:17] ENGINE Bus STARTED
[11/Oct/2019:07:43:00] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/piui/piui.py changed.
[11/Oct/2019:07:43:00] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:43:00] ENGINE Bus STOPPING
[11/Oct/2019:07:43:00] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:43:00] ENGINE Bus STOPPING
[11/Oct/2019:07:43:00] ENGINE Bus STOPPED
[11/Oct/2019:07:43:00] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) already shut down
[11/Oct/2019:07:43:00] ENGINE Bus EXITING
[11/Oct/2019:07:43:00] ENGINE No thread running for None.
[11/Oct/2019:07:43:00] ENGINE Bus EXITED
[11/Oct/2019:07:43:00] ENGINE Bus STOPPED
[11/Oct/2019:07:43:00] ENGINE Bus EXITING
[11/Oct/2019:07:43:00] ENGINE Bus EXITED
[11/Oct/2019:07:43:42] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:43:42] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:43:42] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:43:42] ENGINE Bus STARTING
[11/Oct/2019:07:43:42] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:43:43] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:43:43] ENGINE Bus STARTED
[11/Oct/2019:07:45:26] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/piui/piui.py changed.
[11/Oct/2019:07:45:26] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:45:26] ENGINE Bus STOPPING
[11/Oct/2019:07:45:27] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:45:27] ENGINE Bus STOPPING
[11/Oct/2019:07:45:27] ENGINE Bus STOPPED
[11/Oct/2019:07:45:27] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) already shut down
[11/Oct/2019:07:45:27] ENGINE Bus EXITING
[11/Oct/2019:07:45:27] ENGINE No thread running for None.
[11/Oct/2019:07:45:27] ENGINE Bus EXITED
[11/Oct/2019:07:45:27] ENGINE Bus STOPPED
[11/Oct/2019:07:45:27] ENGINE Bus EXITING
[11/Oct/2019:07:45:27] ENGINE Bus EXITED
[11/Oct/2019:07:45:31] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:45:31] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:45:31] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:45:31] ENGINE Bus STARTING
[11/Oct/2019:07:45:31] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:45:32] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:45:32] ENGINE Bus STARTED
[11/Oct/2019:07:45:40] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/piui/piui.py changed.
[11/Oct/2019:07:45:40] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:45:40] ENGINE Bus STOPPING
[11/Oct/2019:07:45:40] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:45:40] ENGINE Bus STOPPING
[11/Oct/2019:07:45:40] ENGINE Bus STOPPED
[11/Oct/2019:07:45:40] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) already shut down
[11/Oct/2019:07:45:40] ENGINE Bus EXITING
[11/Oct/2019:07:45:40] ENGINE No thread running for None.
[11/Oct/2019:07:45:40] ENGINE Bus EXITED
[11/Oct/2019:07:45:40] ENGINE Bus STOPPED
[11/Oct/2019:07:45:40] ENGINE Bus EXITING
[11/Oct/2019:07:45:40] ENGINE Bus EXITED
[11/Oct/2019:07:48:11] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:48:11] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:48:11] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:48:11] ENGINE Bus STARTING
[11/Oct/2019:07:48:11] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:48:11] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:48:11] ENGINE Bus STARTED
[11/Oct/2019:07:48:51] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/piui/piui.py changed.
[11/Oct/2019:07:48:51] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:48:51] ENGINE Bus STOPPING
[11/Oct/2019:07:48:51] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:48:51] ENGINE Bus STOPPING
[11/Oct/2019:07:48:51] ENGINE Bus STOPPED
[11/Oct/2019:07:48:51] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) already shut down
[11/Oct/2019:07:48:51] ENGINE Bus EXITING
[11/Oct/2019:07:48:51] ENGINE No thread running for None.
[11/Oct/2019:07:48:51] ENGINE Bus EXITED
[11/Oct/2019:07:48:51] ENGINE Bus STOPPED
[11/Oct/2019:07:48:51] ENGINE Bus EXITING
[11/Oct/2019:07:48:51] ENGINE Bus EXITED
[11/Oct/2019:07:48:55] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:48:55] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:48:55] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:48:55] ENGINE Bus STARTING
[11/Oct/2019:07:48:55] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:48:56] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:48:56] ENGINE Bus STARTED
[11/Oct/2019:07:49:56] ENGINE Restarting because /home/pi/Desktop/BeachCleanerBot/piui/piui/piui/piui.py changed.
[11/Oct/2019:07:49:56] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:49:56] ENGINE Bus STOPPING
[11/Oct/2019:07:49:56] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:49:56] ENGINE Bus STOPPING
[11/Oct/2019:07:49:56] ENGINE Bus STOPPED
[11/Oct/2019:07:49:56] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) already shut down
[11/Oct/2019:07:49:56] ENGINE Bus EXITING
[11/Oct/2019:07:49:56] ENGINE No thread running for None.
[11/Oct/2019:07:49:56] ENGINE Bus EXITED
[11/Oct/2019:07:49:56] ENGINE Bus STOPPED
[11/Oct/2019:07:49:56] ENGINE Bus EXITING
[11/Oct/2019:07:49:56] ENGINE Bus EXITED
[11/Oct/2019:07:50:03] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:50:03] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:50:03] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:50:03] ENGINE Bus STARTING
[11/Oct/2019:07:50:03] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:50:03] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:50:03] ENGINE Bus STARTED
[11/Oct/2019:07:53:30] ENGINE Bus STOPPING
[11/Oct/2019:07:53:30] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:53:30] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:53:30] ENGINE Bus STOPPED
[11/Oct/2019:07:53:30] ENGINE Bus EXITING
[11/Oct/2019:07:53:30] ENGINE Bus EXITED
[11/Oct/2019:07:53:39] ENGINE Listening for SIGTERM.
[11/Oct/2019:07:53:39] ENGINE Listening for SIGHUP.
[11/Oct/2019:07:53:39] ENGINE Listening for SIGUSR1.
[11/Oct/2019:07:53:39] ENGINE Bus STARTING
[11/Oct/2019:07:53:39] ENGINE Started monitor thread 'Autoreloader'.
[11/Oct/2019:07:53:39] ENGINE Serving on http://0.0.0.0:9999
[11/Oct/2019:07:53:39] ENGINE Bus STARTED
[11/Oct/2019:07:54:06] ENGINE Keyboard Interrupt: shutting down bus
[11/Oct/2019:07:54:06] ENGINE Bus STOPPING
[11/Oct/2019:07:54:09] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[11/Oct/2019:07:54:09] ENGINE Stopped thread 'Autoreloader'.
[11/Oct/2019:07:54:09] ENGINE Bus STOPPED
[11/Oct/2019:07:54:09] ENGINE Bus EXITING
[11/Oct/2019:07:54:09] ENGINE Bus EXITED
[11/Oct/2019:07:54:09] ENGINE Waiting for child threads to terminate...
[12/Oct/2019:08:19:18] ENGINE Listening for SIGTERM.
[12/Oct/2019:08:19:18] ENGINE Listening for SIGHUP.
[12/Oct/2019:08:19:18] ENGINE Listening for SIGUSR1.
[12/Oct/2019:08:19:18] ENGINE Bus STARTING
[12/Oct/2019:08:19:18] ENGINE Started monitor thread 'Autoreloader'.
[12/Oct/2019:08:19:18] ENGINE Serving on http://0.0.0.0:9999
[12/Oct/2019:08:19:18] ENGINE Bus STARTED
[12/Oct/2019:08:19:23] ENGINE Bus STOPPING
[12/Oct/2019:08:19:23] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[12/Oct/2019:08:19:23] ENGINE Stopped thread 'Autoreloader'.
[12/Oct/2019:08:19:23] ENGINE Bus STOPPED
[12/Oct/2019:08:19:23] ENGINE Bus EXITING
[12/Oct/2019:08:19:23] ENGINE Bus EXITED
[12/Oct/2019:08:19:51] ENGINE Listening for SIGTERM.
[12/Oct/2019:08:19:51] ENGINE Listening for SIGHUP.
[12/Oct/2019:08:19:51] ENGINE Listening for SIGUSR1.
[12/Oct/2019:08:19:51] ENGINE Bus STARTING
[12/Oct/2019:08:19:51] ENGINE Started monitor thread 'Autoreloader'.
[12/Oct/2019:08:19:51] ENGINE Serving on http://0.0.0.0:9999
[12/Oct/2019:08:19:51] ENGINE Bus STARTED
[12/Oct/2019:08:20:08] ENGINE Bus STOPPING
[12/Oct/2019:08:20:08] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[12/Oct/2019:08:20:08] ENGINE Stopped thread 'Autoreloader'.
[12/Oct/2019:08:20:08] ENGINE Bus STOPPED
[12/Oct/2019:08:20:08] ENGINE Bus EXITING
[12/Oct/2019:08:20:08] ENGINE Bus EXITED
[12/Oct/2019:08:21:05] ENGINE Listening for SIGTERM.
[12/Oct/2019:08:21:05] ENGINE Listening for SIGHUP.
[12/Oct/2019:08:21:05] ENGINE Listening for SIGUSR1.
[12/Oct/2019:08:21:05] ENGINE Bus STARTING
[12/Oct/2019:08:21:05] ENGINE Started monitor thread 'Autoreloader'.
[12/Oct/2019:08:21:05] ENGINE Serving on http://0.0.0.0:9999
[12/Oct/2019:08:21:06] ENGINE Bus STARTED
[12/Oct/2019:08:21:53] ENGINE Bus STOPPING
[12/Oct/2019:08:21:53] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 9999)) shut down
[12/Oct/2019:08:21:53] ENGINE Stopped thread 'Autoreloader'.
[12/Oct/2019:08:21:53] ENGINE Bus STOPPED
[12/Oct/2019:08:21:53] ENGINE Bus EXITING
[12/Oct/2019:08:21:53] ENGINE Bus EXITED
[12/Oct/2019:08:22:06] ENGINE Listening for SIGTERM.
[12/Oct/2019:08:22:06] ENGINE Listening for SIGHUP.
[12/Oct/2019:08:22:06] ENGINE Listening for SIGUSR1.
[12/Oct/2019:08:22:06] ENGINE Bus STARTING
[12/Oct/2019:08:22:06] ENGINE Started monitor thread 'Autoreloader'.
[12/Oct/2019:08:22:07] ENGINE Serving on http://0.0.0.0:9999
[12/Oct/2019:08:22:07] ENGINE Bus STARTED
[12/Oct/2019:08:23:17] HTTP 
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/home/pi/.local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 89, in click
    self._current_page_obj.handle_click(eid)
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/piui/__init__.py", line 313, in handle_click
    button._on_click()
  File "../new_demo.py", line 35, in start
    self.motor.start()
  File "/home/pi/Desktop/BeachCleanerBot/piui/piui/l298n/l298n.py", line 50, in start
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)
[12/Oct/2019:08:23:17] HTTP 
Request Headers:
  Remote-Addr: 192.168.137.161
  HOST: 192.168.137.197:9999
  CONNECTION: keep-alive
  ACCEPT: */*
  X-REQUESTED-WITH: XMLHttpRequest
  SAVE-DATA: on
  USER-AGENT: Mozilla/5.0 (Linux; Android 6.0; XT1706) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36
  REFERER: http://192.168.137.197:9999/
  ACCEPT-ENCODING: gzip, deflate
  ACCEPT-LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8,mt;q=0.7
